{
    "cSpell.words": [
        "Cupertino",
        "geolocator",
        "geotag",
        "pcic",
        "prefs",
        "Proguard"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}